struct __scrypt_ts_Change {  int amount;  Ripemd160 address;}

contract BountyContract {
  @state PubKey repoOwnerKey;
  @state bytes repoOwnerSig;
  @state PubKey certServerKey;
  @state bytes certServerSig;
  bytes repoOwnerName;
  bytes repoName;
  int issueNumber;
  bytes issueTitle;
  @state int currentBalance;
  bytes __scrypt_ts_ctx_hashoutputs;
  int __scrypt_ts_ctx_value;
  __scrypt_ts_Change __scrypt_ts_change;
  constructor(PubKey repoOwnerKey, bytes repoOwnerSig, PubKey certServerKey, bytes certServerSig, bytes repoOwnerName, bytes repoName, int issueNumber, bytes issueTitle, int currentBalance) {
    this.repoOwnerKey = repoOwnerKey;
    this.repoOwnerSig = repoOwnerSig;
    this.certServerKey = certServerKey;
    this.certServerSig = certServerSig;
    this.repoOwnerName = repoOwnerName;
    this.repoName = repoName;
    this.issueNumber = issueNumber;
    this.issueTitle = issueTitle;
    this.currentBalance = currentBalance;
  }
  public function addFunds(SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    int addedAmount = this.__scrypt_ts_ctx_value;
    this.currentBalance += addedAmount;
    bytes newOutput = this.buildStateOutput(this.currentBalance);
    bytes outputs = newOutput + this.buildChangeOutput();
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  public function payBounty(Sig repoOwnerSig, Sig certServerSig, PubKey userPubKey, int amount, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'c1')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    require(checkSig(repoOwnerSig, this.repoOwnerKey));
    require(checkSig(certServerSig, this.certServerKey));
    require(amount <= this.__scrypt_ts_ctx_value);
    Ripemd160 devAddr = hash160(userPubKey);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(devAddr), amount);
    int remaining = this.__scrypt_ts_ctx_value - amount;
    if(remaining > 0) {
        outputs += this.buildStateOutput(remaining);
      }
    outputs += this.buildChangeOutput();
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  public function withdraw(Sig repoOwnerSig, int amount, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    require(checkSig(repoOwnerSig, this.repoOwnerKey));
    require(amount <= this.__scrypt_ts_ctx_value);
    Ripemd160 ownerAddr = hash160(this.repoOwnerKey);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(ownerAddr), amount);
    int remaining = this.__scrypt_ts_ctx_value - amount;
    if(remaining > 0) {
        outputs += this.buildStateOutput(remaining);
      }
    outputs += this.buildChangeOutput();
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  function buildStateOutput(int amount) : bytes {  return Utils.buildOutput(this.getStateScript(), amount);}
  function buildChangeOutput() : bytes {  return this.__scrypt_ts_change.amount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(this.__scrypt_ts_change.address), this.__scrypt_ts_change.amount) : b'';}
}