struct __scrypt_ts_Change {  int amount;  Ripemd160 address;}

contract BountyContract {
  PubKey repoOwnerKey;
  @state bytes repoOwnerName;
  @state bytes repoName;
  @state int issueNumber;
  @state bytes issueTitle;
  bytes __scrypt_ts_ctx_hashoutputs;
  int __scrypt_ts_ctx_value;
  __scrypt_ts_Change __scrypt_ts_change;
  constructor(PubKey repoOwnerKey, bytes repoOwnerName, bytes repoName, int issueNumber, bytes issueTitle) {
    this.repoOwnerKey = repoOwnerKey;
    this.repoOwnerName = repoOwnerName;
    this.repoName = repoName;
    this.issueNumber = issueNumber;
    this.issueTitle = issueTitle;
  }
  public function addFunds(Sig sig, int amount, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    require(checkSig(sig, this.repoOwnerKey));
    int newBalance = this.__scrypt_ts_ctx_value + amount;
    bytes outputs = this.buildStateOutput(newBalance);
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  public function payBounty(Sig repoOwnerSig, PubKey userPubKey, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'c1')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    require(checkSig(repoOwnerSig, this.repoOwnerKey));
    int bountyAmount = this.__scrypt_ts_ctx_value;
    Ripemd160 devAddr = hash160(userPubKey);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(devAddr), bountyAmount);
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  public function withdraw(Sig repoOwnerSig, int amount, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    require(checkSig(repoOwnerSig, this.repoOwnerKey));
    require(amount <= this.__scrypt_ts_ctx_value);
    Ripemd160 ownerAddr = hash160(this.repoOwnerKey);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(ownerAddr), amount);
    int remaining = this.__scrypt_ts_ctx_value - amount;
    if(remaining > 0) {
        outputs += this.buildStateOutput(remaining);
      }
    outputs += this.buildChangeOutput();
    require(hash256(outputs) == this.__scrypt_ts_ctx_hashoutputs);
  }
  function transitionBalance(int amount) : bool {
    this.buildStateOutput(amount);
    return true;
  }
  function buildStateOutput(int amount) : bytes {  return Utils.buildOutput(this.getStateScript(), amount);}
  function buildChangeOutput() : bytes {  return this.__scrypt_ts_change.amount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(this.__scrypt_ts_change.address), this.__scrypt_ts_change.amount) : b'';}
}